@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 100% 2%;
    --foreground: 0 0% 98%;
    --card: 220 100% 3%;
    --card-foreground: 0 0% 98%;
    --popover: 220 100% 3%;
    --popover-foreground: 0 0% 98%;
    --primary: 180 100% 50%;
    --primary-foreground: 220 100% 2%;
    --secondary: 320 100% 50%;
    --secondary-foreground: 0 0% 98%;
    --muted: 220 50% 8%;
    --muted-foreground: 180 50% 60%;
    --accent: 60 100% 50%;
    --accent-foreground: 220 100% 2%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 98%;
    --border: 180 100% 30%;
    --input: 180 100% 20%;
    --ring: 180 100% 50%;
    --radius: 0.25rem;
    
    /* Cyberpunk Colors */
    --neon-cyan: #00ffff;
    --neon-pink: #ff00ff;
    --neon-yellow: #ffff00;
    --neon-green: #00ff00;
    --neon-red: #ff0040;
    --neon-purple: #bf00ff;
    --dark-bg: #050508;
    --darker-bg: #020204;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-[#050508] text-white antialiased;
    font-family: 'Rajdhani', sans-serif;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 0.05em;
  }
}

/* Cyberpunk Grid Background */
.cyber-grid {
  background-image: 
    linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  position: relative;
}

.cyber-grid::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, transparent 0%, #050508 70%);
  pointer-events: none;
}

/* Animated Scanlines */
.scanlines {
  position: relative;
}

.scanlines::after {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  animation: scanline 8s linear infinite;
}

@keyframes scanline {
  0% { transform: translateY(0); }
  100% { transform: translateY(10px); }
}

/* Glitch Effect */
.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  animation: glitch-1 0.3s infinite linear alternate-reverse;
  color: #ff00ff;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
}

.glitch::after {
  animation: glitch-2 0.3s infinite linear alternate-reverse;
  color: #00ffff;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
}

@keyframes glitch-1 {
  0% { transform: translateX(0); }
  20% { transform: translateX(-3px); }
  40% { transform: translateX(3px); }
  60% { transform: translateX(-3px); }
  80% { transform: translateX(3px); }
  100% { transform: translateX(0); }
}

@keyframes glitch-2 {
  0% { transform: translateX(0); }
  20% { transform: translateX(3px); }
  40% { transform: translateX(-3px); }
  60% { transform: translateX(3px); }
  80% { transform: translateX(-3px); }
  100% { transform: translateX(0); }
}

/* Neon Glow Effects */
.neon-cyan {
  text-shadow: 
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 20px #00ffff,
    0 0 40px #00ffff;
}

.neon-pink {
  text-shadow: 
    0 0 5px #ff00ff,
    0 0 10px #ff00ff,
    0 0 20px #ff00ff,
    0 0 40px #ff00ff;
}

.neon-border-cyan {
  box-shadow: 
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    inset 0 0 5px rgba(0, 255, 255, 0.2);
  border: 1px solid #00ffff;
}

.neon-border-pink {
  box-shadow: 
    0 0 5px #ff00ff,
    0 0 10px #ff00ff,
    inset 0 0 5px rgba(255, 0, 255, 0.2);
  border: 1px solid #ff00ff;
}

/* Cyberpunk Button */
.cyber-btn {
  position: relative;
  background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(255, 0, 255, 0.1));
  border: 1px solid #00ffff;
  color: #00ffff;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  clip-path: polygon(
    10px 0, 100% 0, 
    100% calc(100% - 10px), calc(100% - 10px) 100%, 
    0 100%, 0 10px
  );
  transition: all 0.3s ease;
}

.cyber-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.cyber-btn:hover::before {
  left: 100%;
}

.cyber-btn:hover {
  background: rgba(0, 255, 255, 0.2);
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.5),
    inset 0 0 20px rgba(0, 255, 255, 0.1);
}

/* Cyberpunk Card */
.cyber-card {
  background: linear-gradient(135deg, rgba(0, 20, 40, 0.9), rgba(20, 0, 40, 0.9));
  border: 1px solid rgba(0, 255, 255, 0.3);
  position: relative;
  clip-path: polygon(
    15px 0, 100% 0, 
    100% calc(100% - 15px), calc(100% - 15px) 100%, 
    0 100%, 0 15px
  );
}

.cyber-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00ffff, transparent);
}

.cyber-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ff00ff, transparent);
}

/* Corner Decorations */
.corner-deco {
  position: relative;
}

.corner-deco::before,
.corner-deco::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid #00ffff;
}

.corner-deco::before {
  top: -2px;
  left: -2px;
  border-right: none;
  border-bottom: none;
}

.corner-deco::after {
  bottom: -2px;
  right: -2px;
  border-left: none;
  border-top: none;
}

/* Holographic Effect */
.hologram {
  position: relative;
  background: linear-gradient(
    135deg,
    rgba(0, 255, 255, 0.1),
    rgba(255, 0, 255, 0.1),
    rgba(255, 255, 0, 0.1)
  );
  animation: hologram-shift 3s ease infinite;
}

@keyframes hologram-shift {
  0%, 100% { filter: hue-rotate(0deg); }
  50% { filter: hue-rotate(30deg); }
}

/* Floating Particles */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #00ffff;
  border-radius: 50%;
  animation: float-particle 10s infinite;
  opacity: 0.6;
}

@keyframes float-particle {
  0%, 100% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(-100vh) rotate(720deg);
    opacity: 0;
  }
}

/* Data Stream Effect */
.data-stream {
  position: absolute;
  font-family: monospace;
  font-size: 10px;
  color: rgba(0, 255, 255, 0.3);
  white-space: nowrap;
  animation: stream 20s linear infinite;
  pointer-events: none;
}

@keyframes stream {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

/* Loading Animation */
.cyber-loading {
  position: relative;
  width: 60px;
  height: 60px;
}

.cyber-loading::before,
.cyber-loading::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px solid transparent;
  border-top-color: #00ffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.cyber-loading::after {
  border-top-color: #ff00ff;
  animation: spin 1.5s linear infinite reverse;
  inset: 5px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Progress Bar */
.cyber-progress {
  height: 4px;
  background: rgba(0, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.cyber-progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
  0% { width: 0%; left: 0; }
  50% { width: 100%; left: 0; }
  100% { width: 0%; left: 100%; }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #020204;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00ffff, #ff00ff);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #00ffff, #ff00ff);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Selection */
::selection {
  background: rgba(0, 255, 255, 0.3);
  color: #fff;
  text-shadow: 0 0 10px #00ffff;
}

/* Focus */
*:focus-visible {
  outline: 2px solid #00ffff;
  outline-offset: 2px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Blink Animation */
.blink {
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}

/* Pulse Border */
.pulse-border {
  animation: pulse-border 2s ease-in-out infinite;
}

@keyframes pulse-border {
  0%, 100% { 
    border-color: rgba(0, 255, 255, 0.5);
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
  }
  50% { 
    border-color: rgba(0, 255, 255, 1);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
  }
}

/* Matrix Rain Effect */
.matrix-bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
  opacity: 0.05;
  pointer-events: none;
}

.matrix-column {
  position: absolute;
  top: -100%;
  font-family: monospace;
  font-size: 14px;
  color: #00ff00;
  white-space: nowrap;
  animation: matrix-fall 10s linear infinite;
}

@keyframes matrix-fall {
  0% { transform: translateY(0); }
  100% { transform: translateY(200%); }
}

/* Status Indicators */
.status-online {
  background: #00ff00;
  box-shadow: 0 0 10px #00ff00;
  animation: pulse-green 2s ease-in-out infinite;
}

.status-offline {
  background: #ff0040;
  box-shadow: 0 0 10px #ff0040;
}

@keyframes pulse-green {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Terminal Text */
.terminal-text {
  font-family: 'Courier New', monospace;
  color: #00ff00;
  text-shadow: 0 0 5px #00ff00;
}

/* Hexagon Pattern */
.hex-pattern {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2300ffff' fill-opacity='0.05'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
